<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="724" dy="428" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="sYGt-D0274AoIoNfroZq-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sYGt-D0274AoIoNfroZq-3" target="sYGt-D0274AoIoNfroZq-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sYGt-D0274AoIoNfroZq-35" value="管理发布" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sYGt-D0274AoIoNfroZq-33">
          <mxGeometry x="0.1531" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sYGt-D0274AoIoNfroZq-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sYGt-D0274AoIoNfroZq-3" target="sYGt-D0274AoIoNfroZq-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sYGt-D0274AoIoNfroZq-36" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sYGt-D0274AoIoNfroZq-34">
          <mxGeometry x="0.0089" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sYGt-D0274AoIoNfroZq-3" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="325" y="320" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sYGt-D0274AoIoNfroZq-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sYGt-D0274AoIoNfroZq-5" target="sYGt-D0274AoIoNfroZq-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="250.33333333333337" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sYGt-D0274AoIoNfroZq-19" value="申请发布" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sYGt-D0274AoIoNfroZq-9">
          <mxGeometry x="-0.0656" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sYGt-D0274AoIoNfroZq-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sYGt-D0274AoIoNfroZq-5" target="sYGt-D0274AoIoNfroZq-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="165" y="310" />
              <mxPoint x="166" y="310" />
              <mxPoint x="166" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sYGt-D0274AoIoNfroZq-29" value="申请发布" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sYGt-D0274AoIoNfroZq-26">
          <mxGeometry x="0.3821" y="-1" relative="1" as="geometry">
            <mxPoint x="36" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sYGt-D0274AoIoNfroZq-5" value="教师" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="220" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sYGt-D0274AoIoNfroZq-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="sYGt-D0274AoIoNfroZq-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="480" as="targetPoint" />
            <mxPoint x="535" y="260" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="535" y="320" />
              <mxPoint x="536" y="320" />
              <mxPoint x="536" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sYGt-D0274AoIoNfroZq-32" value="上传资料" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sYGt-D0274AoIoNfroZq-30">
          <mxGeometry x="0.2788" y="3" relative="1" as="geometry">
            <mxPoint x="-9" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sYGt-D0274AoIoNfroZq-6" value="学生" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="220" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sYGt-D0274AoIoNfroZq-10" value="毕设选题" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="290" y="230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sYGt-D0274AoIoNfroZq-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sYGt-D0274AoIoNfroZq-6" target="sYGt-D0274AoIoNfroZq-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="369.65" y="380" as="sourcePoint" />
            <mxPoint x="660.35" y="300.84000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sYGt-D0274AoIoNfroZq-14" value="申请选题" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sYGt-D0274AoIoNfroZq-13">
          <mxGeometry x="-0.2177" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sYGt-D0274AoIoNfroZq-28" value="选题任务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="290" y="450" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
