<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="HnLjT7kitEvCOmTiPF-T">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2Uc05kjtofGXXEp1IkQ2-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2Uc05kjtofGXXEp1IkQ2-2" value="输入数据" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="352.5" y="210" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2Uc05kjtofGXXEp1IkQ2-3" value="是否合法" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="300" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2Uc05kjtofGXXEp1IkQ2-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2Uc05kjtofGXXEp1IkQ2-4" target="2Uc05kjtofGXXEp1IkQ2-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Uc05kjtofGXXEp1IkQ2-4" value="写入数据库" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2Uc05kjtofGXXEp1IkQ2-6" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="480" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2Uc05kjtofGXXEp1IkQ2-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2Uc05kjtofGXXEp1IkQ2-1" target="2Uc05kjtofGXXEp1IkQ2-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="380" as="sourcePoint" />
            <mxPoint x="440" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Uc05kjtofGXXEp1IkQ2-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399.5" y="250" as="sourcePoint" />
            <mxPoint x="399.5" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Uc05kjtofGXXEp1IkQ2-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399.5" y="360" as="sourcePoint" />
            <mxPoint x="400" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Uc05kjtofGXXEp1IkQ2-12" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2Uc05kjtofGXXEp1IkQ2-9">
          <mxGeometry x="-0.3212" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Uc05kjtofGXXEp1IkQ2-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="440" as="sourcePoint" />
            <mxPoint x="399.5" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
