<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="KK-VCwVtoQCuEeJ9wAbt">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tpjA3tAw6KqUwcAXZmg9-1" value="学生" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="280" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tpjA3tAw6KqUwcAXZmg9-2" value="登录注册" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="170" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tpjA3tAw6KqUwcAXZmg9-3" value="首页&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E7%99%BB%E5%BD%95%E6%B3%A8%E5%86%8C%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22310%22%20y%3D%22200%22%20width%3D%2270%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="344" y="220" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tpjA3tAw6KqUwcAXZmg9-4" value="学校资讯" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="270" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tpjA3tAw6KqUwcAXZmg9-5" value="公告信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="320" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tpjA3tAw6KqUwcAXZmg9-6" value="毕设选题" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="380" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tpjA3tAw6KqUwcAXZmg9-7" value="申请选题" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="430" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tpjA3tAw6KqUwcAXZmg9-8" value="毕设课程" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="274" y="480" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tpjA3tAw6KqUwcAXZmg9-9" value="个人中心" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="120" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tpjA3tAw6KqUwcAXZmg9-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="tpjA3tAw6KqUwcAXZmg9-1" target="tpjA3tAw6KqUwcAXZmg9-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="380" as="sourcePoint" />
            <mxPoint x="400" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tpjA3tAw6KqUwcAXZmg9-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="tpjA3tAw6KqUwcAXZmg9-1" target="tpjA3tAw6KqUwcAXZmg9-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="380" as="sourcePoint" />
            <mxPoint x="400" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tpjA3tAw6KqUwcAXZmg9-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0.051;entryY=0.8;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="tpjA3tAw6KqUwcAXZmg9-1" target="tpjA3tAw6KqUwcAXZmg9-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="380" as="sourcePoint" />
            <mxPoint x="400" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tpjA3tAw6KqUwcAXZmg9-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="tpjA3tAw6KqUwcAXZmg9-1" target="tpjA3tAw6KqUwcAXZmg9-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="380" as="sourcePoint" />
            <mxPoint x="400" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tpjA3tAw6KqUwcAXZmg9-14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="tpjA3tAw6KqUwcAXZmg9-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="380" as="sourcePoint" />
            <mxPoint x="390" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tpjA3tAw6KqUwcAXZmg9-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.034;entryY=0.26;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="tpjA3tAw6KqUwcAXZmg9-1" target="tpjA3tAw6KqUwcAXZmg9-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="380" as="sourcePoint" />
            <mxPoint x="400" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tpjA3tAw6KqUwcAXZmg9-16" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="380" as="sourcePoint" />
            <mxPoint x="400" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
