<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="PxM63jvE6r7wgEOsITsg">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QJ1-lRC3IpW1VBUe4g_5-1" value="游客" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QJ1-lRC3IpW1VBUe4g_5-2" value="用户注册" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="190" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QJ1-lRC3IpW1VBUe4g_5-3" value="用户登录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="190" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QJ1-lRC3IpW1VBUe4g_5-4" value="密码验证" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="260" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QJ1-lRC3IpW1VBUe4g_5-5" value="判断角色" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="340" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QJ1-lRC3IpW1VBUe4g_5-6" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="420" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QJ1-lRC3IpW1VBUe4g_5-7" value="学生" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="420" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QJ1-lRC3IpW1VBUe4g_5-8" value="教师" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="420" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QJ1-lRC3IpW1VBUe4g_5-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QJ1-lRC3IpW1VBUe4g_5-1" target="QJ1-lRC3IpW1VBUe4g_5-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="230" as="sourcePoint" />
            <mxPoint x="440" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QJ1-lRC3IpW1VBUe4g_5-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="QJ1-lRC3IpW1VBUe4g_5-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="160" as="sourcePoint" />
            <mxPoint x="440" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QJ1-lRC3IpW1VBUe4g_5-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QJ1-lRC3IpW1VBUe4g_5-3" target="QJ1-lRC3IpW1VBUe4g_5-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="230" as="sourcePoint" />
            <mxPoint x="440" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QJ1-lRC3IpW1VBUe4g_5-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QJ1-lRC3IpW1VBUe4g_5-2" target="QJ1-lRC3IpW1VBUe4g_5-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="230" as="sourcePoint" />
            <mxPoint x="440" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QJ1-lRC3IpW1VBUe4g_5-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QJ1-lRC3IpW1VBUe4g_5-4" target="QJ1-lRC3IpW1VBUe4g_5-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="230" as="sourcePoint" />
            <mxPoint x="440" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="285" />
              <mxPoint x="260" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QJ1-lRC3IpW1VBUe4g_5-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="QJ1-lRC3IpW1VBUe4g_5-4" target="QJ1-lRC3IpW1VBUe4g_5-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="390" as="sourcePoint" />
            <mxPoint x="440" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QJ1-lRC3IpW1VBUe4g_5-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QJ1-lRC3IpW1VBUe4g_5-5" target="QJ1-lRC3IpW1VBUe4g_5-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="390" as="sourcePoint" />
            <mxPoint x="440" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QJ1-lRC3IpW1VBUe4g_5-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="QJ1-lRC3IpW1VBUe4g_5-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="400" as="sourcePoint" />
            <mxPoint x="440" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QJ1-lRC3IpW1VBUe4g_5-18" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="390" as="sourcePoint" />
            <mxPoint x="440" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
