<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="875" dy="518" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qz8e5sS2THaj1WUiGItK-2" value="毕业设计选题系统" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qz8e5sS2THaj1WUiGItK-3" value="学生用户子系统模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="230" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qz8e5sS2THaj1WUiGItK-4" value="指导老师子系统模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="230" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qz8e5sS2THaj1WUiGItK-5" value="管理员子系统模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="230" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qz8e5sS2THaj1WUiGItK-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="qz8e5sS2THaj1WUiGItK-4" target="qz8e5sS2THaj1WUiGItK-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="320" as="sourcePoint" />
            <mxPoint x="440" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qz8e5sS2THaj1WUiGItK-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0.452;exitY=0.009;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="qz8e5sS2THaj1WUiGItK-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="210" as="sourcePoint" />
            <mxPoint x="410" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qz8e5sS2THaj1WUiGItK-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="qz8e5sS2THaj1WUiGItK-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="241" as="sourcePoint" />
            <mxPoint x="410" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qz8e5sS2THaj1WUiGItK-42" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.453;entryY=0.988;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399" y="300" as="sourcePoint" />
            <mxPoint x="409" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="399" y="290" />
              <mxPoint x="409" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qz8e5sS2THaj1WUiGItK-58" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.453;entryY=0.988;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="300" as="sourcePoint" />
            <mxPoint x="650" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="290" />
              <mxPoint x="620" y="290" />
              <mxPoint x="620" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
