<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="PxM63jvE6r7wgEOsITsg">
    <mxGraphModel dx="724" dy="428" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QJ1-lRC3IpW1VBUe4g_5-1" value="游客" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QJ1-lRC3IpW1VBUe4g_5-2" value="用户注册" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="190" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QJ1-lRC3IpW1VBUe4g_5-3" value="用户登录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="190" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QJ1-lRC3IpW1VBUe4g_5-4" value="密码验证" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="260" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QJ1-lRC3IpW1VBUe4g_5-5" value="判断角色" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="340" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QJ1-lRC3IpW1VBUe4g_5-6" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="420" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QJ1-lRC3IpW1VBUe4g_5-7" value="学生" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="420" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QJ1-lRC3IpW1VBUe4g_5-8" value="教师" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="420" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QJ1-lRC3IpW1VBUe4g_5-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QJ1-lRC3IpW1VBUe4g_5-1" target="QJ1-lRC3IpW1VBUe4g_5-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="230" as="sourcePoint" />
            <mxPoint x="440" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QJ1-lRC3IpW1VBUe4g_5-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="QJ1-lRC3IpW1VBUe4g_5-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="160" as="sourcePoint" />
            <mxPoint x="440" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QJ1-lRC3IpW1VBUe4g_5-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QJ1-lRC3IpW1VBUe4g_5-3" target="QJ1-lRC3IpW1VBUe4g_5-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="230" as="sourcePoint" />
            <mxPoint x="440" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QJ1-lRC3IpW1VBUe4g_5-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QJ1-lRC3IpW1VBUe4g_5-2" target="QJ1-lRC3IpW1VBUe4g_5-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="230" as="sourcePoint" />
            <mxPoint x="440" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QJ1-lRC3IpW1VBUe4g_5-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QJ1-lRC3IpW1VBUe4g_5-4" target="QJ1-lRC3IpW1VBUe4g_5-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="230" as="sourcePoint" />
            <mxPoint x="440" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="285" />
              <mxPoint x="260" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QJ1-lRC3IpW1VBUe4g_5-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="QJ1-lRC3IpW1VBUe4g_5-4" target="QJ1-lRC3IpW1VBUe4g_5-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="390" as="sourcePoint" />
            <mxPoint x="440" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QJ1-lRC3IpW1VBUe4g_5-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QJ1-lRC3IpW1VBUe4g_5-5" target="QJ1-lRC3IpW1VBUe4g_5-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="390" as="sourcePoint" />
            <mxPoint x="440" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QJ1-lRC3IpW1VBUe4g_5-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="QJ1-lRC3IpW1VBUe4g_5-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="400" as="sourcePoint" />
            <mxPoint x="440" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="400" />
              <mxPoint x="650" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QJ1-lRC3IpW1VBUe4g_5-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="QJ1-lRC3IpW1VBUe4g_5-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="400" as="sourcePoint" />
            <mxPoint x="440" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="400" />
              <mxPoint x="160" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QJ1-lRC3IpW1VBUe4g_5-19" value="登陆注册模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="490" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="QJ1-lRC3IpW1VBUe4g_5-20" value="用户首页模块&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E7%99%BB%E9%99%86%E6%B3%A8%E5%86%8C%E6%A8%A1%E5%9D%97%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2280%22%20y%3D%22300%22%20width%3D%2230%22%20height%3D%22100%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="490" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="QJ1-lRC3IpW1VBUe4g_5-21" value="学校资讯管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="490" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="QJ1-lRC3IpW1VBUe4g_5-22" value="公告信息管理&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E7%99%BB%E9%99%86%E6%B3%A8%E5%86%8C%E6%A8%A1%E5%9D%97%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2280%22%20y%3D%22300%22%20width%3D%2230%22%20height%3D%22100%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="490" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="QJ1-lRC3IpW1VBUe4g_5-23" value="毕设选题管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="490" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="QJ1-lRC3IpW1VBUe4g_5-24" value="申请选题模块&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E6%AF%95%E8%AE%BE%E9%80%89%E9%A2%98%E7%AE%A1%E7%90%86%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22200%22%20y%3D%22300%22%20width%3D%2220%22%20height%3D%22100%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="490" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="QJ1-lRC3IpW1VBUe4g_5-25" value="毕设课程管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="490" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="QJ1-lRC3IpW1VBUe4g_5-26" value="个人中心" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="490" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="QJ1-lRC3IpW1VBUe4g_5-28" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="QJ1-lRC3IpW1VBUe4g_5-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="520" as="sourcePoint" />
            <mxPoint x="650" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="670" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QJ1-lRC3IpW1VBUe4g_5-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="QJ1-lRC3IpW1VBUe4g_5-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="490" as="sourcePoint" />
            <mxPoint x="670" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="700" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QJ1-lRC3IpW1VBUe4g_5-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="490" as="sourcePoint" />
            <mxPoint x="700" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="730" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QJ1-lRC3IpW1VBUe4g_5-31" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="490" as="sourcePoint" />
            <mxPoint x="730" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="760" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QJ1-lRC3IpW1VBUe4g_5-32" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="490" as="sourcePoint" />
            <mxPoint x="640" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="480" />
              <mxPoint x="620" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QJ1-lRC3IpW1VBUe4g_5-33" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="490" as="sourcePoint" />
            <mxPoint x="610" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="480" />
              <mxPoint x="590" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QJ1-lRC3IpW1VBUe4g_5-34" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="490" as="sourcePoint" />
            <mxPoint x="580" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="480" />
              <mxPoint x="560" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QJ1-lRC3IpW1VBUe4g_5-35" value="登陆注册模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="490" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="QJ1-lRC3IpW1VBUe4g_5-36" value="用户首页模块&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E7%99%BB%E9%99%86%E6%B3%A8%E5%86%8C%E6%A8%A1%E5%9D%97%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2280%22%20y%3D%22300%22%20width%3D%2230%22%20height%3D%22100%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="490" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="QJ1-lRC3IpW1VBUe4g_5-37" value="学校资讯管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="490" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="QJ1-lRC3IpW1VBUe4g_5-38" value="公告信息管理&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E7%99%BB%E9%99%86%E6%B3%A8%E5%86%8C%E6%A8%A1%E5%9D%97%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2280%22%20y%3D%22300%22%20width%3D%2230%22%20height%3D%22100%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="490" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="QJ1-lRC3IpW1VBUe4g_5-39" value="评审成绩管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="490" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="QJ1-lRC3IpW1VBUe4g_5-40" value="申请选题模块&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E6%AF%95%E8%AE%BE%E9%80%89%E9%A2%98%E7%AE%A1%E7%90%86%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22200%22%20y%3D%22300%22%20width%3D%2220%22%20height%3D%22100%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="490" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="QJ1-lRC3IpW1VBUe4g_5-41" value="毕设课程管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="490" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="QJ1-lRC3IpW1VBUe4g_5-42" value="个人中心" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="490" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="QJ1-lRC3IpW1VBUe4g_5-43" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="QJ1-lRC3IpW1VBUe4g_5-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="520" as="sourcePoint" />
            <mxPoint x="400" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QJ1-lRC3IpW1VBUe4g_5-44" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="QJ1-lRC3IpW1VBUe4g_5-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="490" as="sourcePoint" />
            <mxPoint x="420" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="450" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QJ1-lRC3IpW1VBUe4g_5-45" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="490" as="sourcePoint" />
            <mxPoint x="450" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QJ1-lRC3IpW1VBUe4g_5-46" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="490" as="sourcePoint" />
            <mxPoint x="480" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QJ1-lRC3IpW1VBUe4g_5-47" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="490" as="sourcePoint" />
            <mxPoint x="390" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="480" />
              <mxPoint x="370" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QJ1-lRC3IpW1VBUe4g_5-48" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="490" as="sourcePoint" />
            <mxPoint x="360" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="480" />
              <mxPoint x="340" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QJ1-lRC3IpW1VBUe4g_5-49" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="490" as="sourcePoint" />
            <mxPoint x="330" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="480" />
              <mxPoint x="310" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QJ1-lRC3IpW1VBUe4g_5-50" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="480" as="sourcePoint" />
            <mxPoint x="400" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QJ1-lRC3IpW1VBUe4g_5-52" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="QJ1-lRC3IpW1VBUe4g_5-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="390" as="sourcePoint" />
            <mxPoint x="400" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QJ1-lRC3IpW1VBUe4g_5-53" value="登陆注册模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="490" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="QJ1-lRC3IpW1VBUe4g_5-54" value="用户首页模块&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E7%99%BB%E9%99%86%E6%B3%A8%E5%86%8C%E6%A8%A1%E5%9D%97%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2280%22%20y%3D%22300%22%20width%3D%2230%22%20height%3D%22100%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="490" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="QJ1-lRC3IpW1VBUe4g_5-55" value="系统用户管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="490" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="QJ1-lRC3IpW1VBUe4g_5-56" value="系统管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="490" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="QJ1-lRC3IpW1VBUe4g_5-57" value="毕设选题管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="490" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="QJ1-lRC3IpW1VBUe4g_5-58" value="学校公告管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="490" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="QJ1-lRC3IpW1VBUe4g_5-59" value="资源管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="490" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="QJ1-lRC3IpW1VBUe4g_5-60" value="个人中心" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="490" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="QJ1-lRC3IpW1VBUe4g_5-61" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="QJ1-lRC3IpW1VBUe4g_5-56" target="QJ1-lRC3IpW1VBUe4g_5-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="530" as="sourcePoint" />
            <mxPoint x="150" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="480" />
              <mxPoint x="160" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QJ1-lRC3IpW1VBUe4g_5-62" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="QJ1-lRC3IpW1VBUe4g_5-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="520" as="sourcePoint" />
            <mxPoint x="140" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QJ1-lRC3IpW1VBUe4g_5-63" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="QJ1-lRC3IpW1VBUe4g_5-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="490" as="sourcePoint" />
            <mxPoint x="170" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QJ1-lRC3IpW1VBUe4g_5-64" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="490" as="sourcePoint" />
            <mxPoint x="200" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QJ1-lRC3IpW1VBUe4g_5-65" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="490" as="sourcePoint" />
            <mxPoint x="230" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QJ1-lRC3IpW1VBUe4g_5-66" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="490" as="sourcePoint" />
            <mxPoint x="140" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="110" y="480" />
              <mxPoint x="120" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QJ1-lRC3IpW1VBUe4g_5-67" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="490" as="sourcePoint" />
            <mxPoint x="110" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="480" />
              <mxPoint x="90" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QJ1-lRC3IpW1VBUe4g_5-68" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="490" as="sourcePoint" />
            <mxPoint x="80" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="50" y="480" />
              <mxPoint x="60" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QJ1-lRC3IpW1VBUe4g_5-69" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="480" as="sourcePoint" />
            <mxPoint x="650" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QJ1-lRC3IpW1VBUe4g_5-70" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="QJ1-lRC3IpW1VBUe4g_5-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="480" as="sourcePoint" />
            <mxPoint x="440" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QJ1-lRC3IpW1VBUe4g_5-72" value="退出登录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="630" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
