<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="JtPkhPSwlSl7OHP6GyjI">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rbLqHaOSf5cHkl-rNZdb-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rbLqHaOSf5cHkl-rNZdb-2" value="输入账号密码" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rbLqHaOSf5cHkl-rNZdb-4" value="选择身份" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rbLqHaOSf5cHkl-rNZdb-5" value="账号密码&lt;div&gt;是否为空&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="360" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rbLqHaOSf5cHkl-rNZdb-7" value="提示信息不能为空" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="370" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rbLqHaOSf5cHkl-rNZdb-8" value="账号密码是否正确" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="460" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rbLqHaOSf5cHkl-rNZdb-9" value="提示信息不正确" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="470" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rbLqHaOSf5cHkl-rNZdb-10" value="登录成功" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="564.5" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rbLqHaOSf5cHkl-rNZdb-11" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="130" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
