<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="WYfN7NV39vIa0VJGScIp">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BsiFyrdHSbYeHOHerTSH-1" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="234" y="410" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BsiFyrdHSbYeHOHerTSH-2" value="管理员ID" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="490" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BsiFyrdHSbYeHOHerTSH-3" value="管理员账号" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="520" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BsiFyrdHSbYeHOHerTSH-4" value="管理员密码" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="490" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BsiFyrdHSbYeHOHerTSH-5" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="BsiFyrdHSbYeHOHerTSH-2" target="BsiFyrdHSbYeHOHerTSH-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="480" as="sourcePoint" />
            <mxPoint x="340" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BsiFyrdHSbYeHOHerTSH-6" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="BsiFyrdHSbYeHOHerTSH-3" target="BsiFyrdHSbYeHOHerTSH-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="480" as="sourcePoint" />
            <mxPoint x="340" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BsiFyrdHSbYeHOHerTSH-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="BsiFyrdHSbYeHOHerTSH-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="450" as="sourcePoint" />
            <mxPoint x="340" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cRozYdkQLBMgSJ353xgj-21" value="教师" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="567" y="110" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cRozYdkQLBMgSJ353xgj-22" value="ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="407" y="80" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cRozYdkQLBMgSJ353xgj-23" value="账号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="717" y="70" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cRozYdkQLBMgSJ353xgj-24" value="密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="497" y="20" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cRozYdkQLBMgSJ353xgj-25" value="姓名&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22ID%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22230%22%20y%3D%22190%22%20width%3D%2280%22%20height%3D%2250%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="407" y="180" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cRozYdkQLBMgSJ353xgj-26" value="手机号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="747" y="150" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cRozYdkQLBMgSJ353xgj-27" value="身份证号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="477" y="230" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cRozYdkQLBMgSJ353xgj-28" value="邮箱&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22ID%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22230%22%20y%3D%22190%22%20width%3D%2280%22%20height%3D%2250%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="677" y="220" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cRozYdkQLBMgSJ353xgj-29" value="性别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="577" y="240" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cRozYdkQLBMgSJ353xgj-30" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="621" y="10" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cRozYdkQLBMgSJ353xgj-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="cRozYdkQLBMgSJ353xgj-29" target="cRozYdkQLBMgSJ353xgj-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cRozYdkQLBMgSJ353xgj-32" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cRozYdkQLBMgSJ353xgj-24" target="cRozYdkQLBMgSJ353xgj-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="597" y="180" as="sourcePoint" />
            <mxPoint x="647" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cRozYdkQLBMgSJ353xgj-33" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cRozYdkQLBMgSJ353xgj-22" target="cRozYdkQLBMgSJ353xgj-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="597" y="180" as="sourcePoint" />
            <mxPoint x="647" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cRozYdkQLBMgSJ353xgj-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="cRozYdkQLBMgSJ353xgj-21" target="cRozYdkQLBMgSJ353xgj-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="597" y="180" as="sourcePoint" />
            <mxPoint x="647" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cRozYdkQLBMgSJ353xgj-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="cRozYdkQLBMgSJ353xgj-21" target="cRozYdkQLBMgSJ353xgj-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="597" y="180" as="sourcePoint" />
            <mxPoint x="647" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cRozYdkQLBMgSJ353xgj-36" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cRozYdkQLBMgSJ353xgj-21" target="cRozYdkQLBMgSJ353xgj-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="597" y="180" as="sourcePoint" />
            <mxPoint x="647" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cRozYdkQLBMgSJ353xgj-37" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="cRozYdkQLBMgSJ353xgj-25" target="cRozYdkQLBMgSJ353xgj-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="597" y="180" as="sourcePoint" />
            <mxPoint x="647" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cRozYdkQLBMgSJ353xgj-38" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="cRozYdkQLBMgSJ353xgj-27" target="cRozYdkQLBMgSJ353xgj-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="597" y="180" as="sourcePoint" />
            <mxPoint x="647" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cRozYdkQLBMgSJ353xgj-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="cRozYdkQLBMgSJ353xgj-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="607" y="150" as="sourcePoint" />
            <mxPoint x="647" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cRozYdkQLBMgSJ353xgj-40" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="cRozYdkQLBMgSJ353xgj-28" target="cRozYdkQLBMgSJ353xgj-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="597" y="180" as="sourcePoint" />
            <mxPoint x="647" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cRozYdkQLBMgSJ353xgj-41" value="学生" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="877" y="460" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cRozYdkQLBMgSJ353xgj-42" value="ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="717" y="350" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cRozYdkQLBMgSJ353xgj-43" value="学号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="937" y="320" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cRozYdkQLBMgSJ353xgj-44" value="账号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1057" y="420" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cRozYdkQLBMgSJ353xgj-45" value="密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="827" y="320" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cRozYdkQLBMgSJ353xgj-46" value="姓名&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22ID%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22230%22%20y%3D%22190%22%20width%3D%2280%22%20height%3D%2250%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="667" y="580" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cRozYdkQLBMgSJ353xgj-47" value="住址" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="647" y="500" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cRozYdkQLBMgSJ353xgj-48" value="手机号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1067" y="490" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cRozYdkQLBMgSJ353xgj-49" value="身份证号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="867" y="640" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cRozYdkQLBMgSJ353xgj-50" value="邮箱&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22ID%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22230%22%20y%3D%22190%22%20width%3D%2280%22%20height%3D%2250%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1047" y="570" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cRozYdkQLBMgSJ353xgj-51" value="性别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="987" y="630" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cRozYdkQLBMgSJ353xgj-52" value="学院" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="747" y="630" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cRozYdkQLBMgSJ353xgj-53" value="班级" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="657" y="420" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cRozYdkQLBMgSJ353xgj-54" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1027" y="350" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cRozYdkQLBMgSJ353xgj-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="cRozYdkQLBMgSJ353xgj-51" target="cRozYdkQLBMgSJ353xgj-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cRozYdkQLBMgSJ353xgj-56" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="cRozYdkQLBMgSJ353xgj-41" target="cRozYdkQLBMgSJ353xgj-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="907" y="530" as="sourcePoint" />
            <mxPoint x="957" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cRozYdkQLBMgSJ353xgj-57" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cRozYdkQLBMgSJ353xgj-45" target="cRozYdkQLBMgSJ353xgj-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="907" y="530" as="sourcePoint" />
            <mxPoint x="957" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cRozYdkQLBMgSJ353xgj-58" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cRozYdkQLBMgSJ353xgj-42" target="cRozYdkQLBMgSJ353xgj-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="907" y="530" as="sourcePoint" />
            <mxPoint x="957" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cRozYdkQLBMgSJ353xgj-59" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="cRozYdkQLBMgSJ353xgj-41" target="cRozYdkQLBMgSJ353xgj-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="907" y="530" as="sourcePoint" />
            <mxPoint x="957" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cRozYdkQLBMgSJ353xgj-60" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cRozYdkQLBMgSJ353xgj-53" target="cRozYdkQLBMgSJ353xgj-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="907" y="530" as="sourcePoint" />
            <mxPoint x="957" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cRozYdkQLBMgSJ353xgj-61" value="" style="endArrow=none;html=1;rounded=0;entryX=0.015;entryY=0.64;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="cRozYdkQLBMgSJ353xgj-41" target="cRozYdkQLBMgSJ353xgj-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="907" y="530" as="sourcePoint" />
            <mxPoint x="957" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cRozYdkQLBMgSJ353xgj-62" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="cRozYdkQLBMgSJ353xgj-47" target="cRozYdkQLBMgSJ353xgj-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="907" y="530" as="sourcePoint" />
            <mxPoint x="957" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cRozYdkQLBMgSJ353xgj-63" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cRozYdkQLBMgSJ353xgj-41" target="cRozYdkQLBMgSJ353xgj-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="907" y="530" as="sourcePoint" />
            <mxPoint x="957" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cRozYdkQLBMgSJ353xgj-64" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="cRozYdkQLBMgSJ353xgj-46" target="cRozYdkQLBMgSJ353xgj-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="907" y="530" as="sourcePoint" />
            <mxPoint x="957" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cRozYdkQLBMgSJ353xgj-65" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="cRozYdkQLBMgSJ353xgj-52" target="cRozYdkQLBMgSJ353xgj-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="907" y="530" as="sourcePoint" />
            <mxPoint x="957" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cRozYdkQLBMgSJ353xgj-66" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="cRozYdkQLBMgSJ353xgj-49" target="cRozYdkQLBMgSJ353xgj-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="907" y="530" as="sourcePoint" />
            <mxPoint x="957" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cRozYdkQLBMgSJ353xgj-67" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="cRozYdkQLBMgSJ353xgj-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="917" y="500" as="sourcePoint" />
            <mxPoint x="957" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cRozYdkQLBMgSJ353xgj-68" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="cRozYdkQLBMgSJ353xgj-50" target="cRozYdkQLBMgSJ353xgj-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="907" y="530" as="sourcePoint" />
            <mxPoint x="957" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cRozYdkQLBMgSJ353xgj-69" value="选题申请" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="477" y="780" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cRozYdkQLBMgSJ353xgj-70" value="学生ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="407" y="690" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cRozYdkQLBMgSJ353xgj-71" value="课题ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="417" y="850" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cRozYdkQLBMgSJ353xgj-72" value="课题编号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="531" y="670" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cRozYdkQLBMgSJ353xgj-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="527" y="960" as="sourcePoint" />
            <mxPoint x="527" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cRozYdkQLBMgSJ353xgj-74" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cRozYdkQLBMgSJ353xgj-70" target="cRozYdkQLBMgSJ353xgj-69">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="507" y="850" as="sourcePoint" />
            <mxPoint x="557" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cRozYdkQLBMgSJ353xgj-75" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="cRozYdkQLBMgSJ353xgj-69" target="cRozYdkQLBMgSJ353xgj-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="507" y="850" as="sourcePoint" />
            <mxPoint x="557" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cRozYdkQLBMgSJ353xgj-76" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="cRozYdkQLBMgSJ353xgj-71" target="cRozYdkQLBMgSJ353xgj-69">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="507" y="850" as="sourcePoint" />
            <mxPoint x="557" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cRozYdkQLBMgSJ353xgj-77" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="557" y="790" as="sourcePoint" />
            <mxPoint x="647" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cRozYdkQLBMgSJ353xgj-78" value="ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="627" y="720" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cRozYdkQLBMgSJ353xgj-79" value="审核状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="547" y="850" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cRozYdkQLBMgSJ353xgj-80" value="" style="endArrow=none;html=1;rounded=0;exitX=0.595;exitY=0.98;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cRozYdkQLBMgSJ353xgj-69" target="cRozYdkQLBMgSJ353xgj-79">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="507" y="850" as="sourcePoint" />
            <mxPoint x="557" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cRozYdkQLBMgSJ353xgj-81" value="审核结果" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="637" y="790" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cRozYdkQLBMgSJ353xgj-82" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="cRozYdkQLBMgSJ353xgj-81" target="cRozYdkQLBMgSJ353xgj-69">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="507" y="850" as="sourcePoint" />
            <mxPoint x="557" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cRozYdkQLBMgSJ353xgj-83" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="347" y="770" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cRozYdkQLBMgSJ353xgj-84" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="cRozYdkQLBMgSJ353xgj-83">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="507" y="850" as="sourcePoint" />
            <mxPoint x="477" y="805" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
